@media screen and (max-width: 1720px) {


  .header {

    .container {

      .logo {

        margin-right: 150px;
      }
    }
  }

  .main {

    .container {

      padding-bottom: 220px;

      .main-title {
        font-size: 40px;
      }

      .lambo-img {
        right: 0;

        img {
          width: 800px;
          height: auto;
        }
      }
    }
  }
}


@media screen and (max-width: 1300px) {

  .main {

    .container {

      .main-title {
        font-size: 40px;
      }

      .lambo-img {

        right: 9%;
        top: -18%;
        transform: translate(11%, -8%);
        width: 80%;


        img {

          max-width: 800px;
        }
      }
    }
  }


  .why-lambo {

    .container {

      .why-reasons {

        .second-reason {

          .mini-lamba {

            img {
              left: -1px;
            }
          }
        }
      }
    }
  }

  /*.order {

    .container {

      .order-actions {
        align-items: center;

        .order-call {

        }
      }
    }
  }*/
}

@media screen and (max-width: 1250px) {

  .clients-reviews {

    .container {

      .multiple-items {

        .slick-prev {
          top: 104.5%;
          left: 40%;
          z-index: 3;

        }

        .slick-next {
          top: 104.5%;
          right: 40%;

          z-index: 3;
        }

        .reviews-container {

          display: flex;
          flex-direction: column;
          align-items: center;

          .img-name {
            justify-content: center;
          }

          .review-text {

            margin: 0 0 60px 0;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1160px) {
  .why-lambo {

    .container {

      .why-reasons {

        .first-reason {

          flex-direction: column;
          align-items: center;
          font-size: 14px;

          .reason-description {
            padding-left: 0;

            .first-reason-title {

              h3 {
                &::before {

                  left: -18%;
                }
              }
            }

            .reason-text {

              max-width: 463px;
              margin: 0 0 35px 0;
            }
          }

          .man-img {

            transform: translate(-100px);
          }
        }


        .second-reason {

          flex-direction: column-reverse;
          align-items: center;

          .second-reason-description {
            margin-bottom: 40px;
          }

          .mini-lamba {

            img {

              position: static;
              padding: 0 0 100px 0;
              width: 350px;
            }
          }

          .second-reason-description {

            .reason-text {

              padding-bottom: 0;

            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1020px) {

  .main {

    .container {

      .main-title {
        font-size: 40px;
      }

      .lambo-img {

        right: 20%;
        top: 7%;
        transform: translate(11%, -8%);
        width: 80%;

        img {

          max-width: 700px;

        }
      }
    }
  }


  .our-location {

    .container {

      .contacts {

        .map-container {

          left: 34%;
          top: -20%;

          .map {

            max-width: 500px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {

  .rent {

    .container {

      .advantages {
        flex-direction: column;

        .advantage {
          margin-bottom: 40px;

          .visa-text-one {
            max-width: none;
          }
        }
      }
    }
  }


  .clients-reviews .container {

    .multiple-items {

      .slick-prev {

        top: 104.5%;
        left: 37%;
        z-index: 3;
      }

      .slick-next {

        top: 104.5%;
        right: 37%;
        z-index: 3;
      }
    }
  }


  .rent {

    .container {

      .advantages {

        .advantage {

          .advantage-title {

            .visa-title {

              max-width: none;
            }
          }
        }
      }
    }
  }

  .popup-body {

      select {

        background-position-x: 260px;

      }

      .popup-container {

        max-width: 290px;


        .form-container {

          .rent-date {

            flex-direction: column;

            .start-date-container {
              margin-bottom: 15px;
            }

            input {
              max-width: 290px;
              width: 100%;
            }
          }
        }
      }

  }
}

@media screen and (max-width: 778px) {


  .header {

    .container {

      .logo {
        margin-right: 75px;

      }
    }
  }


  .main {

    .container {

      .main-title {
        font-size: 40px;
      }

      .lambo-img {

        right: 24%;
        top: 26%;
        transform: translate(11%, -8%);
        width: 80%;


        img {

          max-width: 600px;

        }
      }
    }
  }

  .order-lambo {

    .container {

      .slider {

        .slick-prev {
          top: 26%;
          left: 25px;
          z-index: 3;
        }

        .slick-next {
          top: 26%;
          right: 25px;
          z-index: 3;
        }

        .slider-big-container {

          .slide-container {
            flex-direction: column;

            .lambo-description {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }

  .clients-reviews {

    .container {

      padding-bottom: 100px;
    }
  }

  .our-location {

    .container {

      .contacts {
        .map-container {

          left: 21%;
          top: 17%;

          .map {
            max-width: 400px;
          }
        }
      }
    }
  }

  .footer {

    .container {

      flex-direction: column;
      position: relative;
      align-items: center;

      .logo-icons-container {

        .social-icons {
          position: absolute;
          bottom: 10px;
        }
      }

      .road-help {

        margin-bottom: 15px;
      }

      .work-time {

        width: 285px;

        h6 {
          color:  @secondary-color;
        }
      }

      .contacts {
        h6 {

          color:  @secondary-color;
        }
      }
    }
  }
}

@media screen and (max-width: 667px) {


  .header {

    .container {

      .logo {

        margin-right: 20px;
      }
    }
  }


  .main {


    .container {

      .main-title {

        font-size: 40px;
      }

      .lambo-img {

        right: 30%;
        top: 37%;

        img {

          max-width: 500px;
        }
      }
    }
  }


  .why-lambo {

    .container {

      .why-reasons {

        .first-reason {

          .reason-description {

            .first-reason-title {

              display: flex;
              justify-content: center;

              h3 {

                max-width: 250px;

                &::before {

                  left: -30%
                }
              }
            }
          }
        }

        .second-reason {

          .second-reason-description {

            .second-reason-title {

              display: flex;
              justify-content: center;

              h3 {

                max-width: 250px;

                &::before {

                  left: -32%
                }
              }
            }
          }

          .mini-lamba {

            img {

              width: 300px;
            }
          }
        }
      }
    }
  }


  .order {

    .container {

      .order-actions {

        flex-direction: column;
        align-items: center;

       .btn {

         margin: 0 0 20px 0
       }


      }
    }
  }


  .clients-reviews .container {

    .multiple-items {

      .slick-prev {

        top: 104.5%;
        left: 30%;
        z-index: 3;
      }

      .slick-next {

        top: 104.5%;
        right: 30%;
        z-index: 3;
      }
    }
  }

  .popup-body {

      select {
        background-position-x: 170px;
      }

      .popup-container {

        max-width: 200px;


        .form-container {

          .rent-date {

            flex-direction: column;

            .start-date-container {
              margin-bottom: 15px;
            }

            input {

              width: 100%;
            }
          }
        }
      }
  }
}


@media screen and (max-width: 540px) {

  .header {

    .container {

      justify-content: space-between;

      .menu.open {

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .menu-close {
          display: block;
          position: absolute;
          top: 20px;
          left: 20px;

          img {
            width: 24px;
            height: 24px;
          }
        }
      }

      .menu {

        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.93);
        z-index: 5;

        .menu-item {

          flex-direction: column;
          align-items: center;
          margin: 0 auto;
          background-color: transparent;

          li {

            margin-bottom: 20px;
            font-size: 15px;
          }
        }
      }

      .header-burger {

        display: flex;
      }
    }
  }


  .our-location {

    .container {

      .contacts {

        .map-container {

          left: 17%;
          top: 37%;

          .map {

            display: none;
          }

          .map-mobile {

            display: block;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 487px) {





  .main {


    .container {

      overflow: hidden;

      .main-title {

        display: none;


      }

      .main-title-mobile {

        display: block;
        margin: 45px 0 30px 0;
        font-size: 35px;
        font-family: Bebas Neue, sans-serif;
        color: @primary-color;
        line-height: 1.143;
      }


      .main-discount {

        font-size: 16px;
        border: none;
        max-width: 272px;
        padding-left: 10px;

        &::before {

          border-left: 1px solid rgba(255, 222, 70, 0.98);
          content: "";
          position: absolute;
          transform: translateY(-50%);
          height: 25px;
          left: 0;
          top: 70px;;
        }
      }

      .lambo-img {

        top: 32%;
        right: 35%;

        img {

        }
      }
    }
  }


  .why-lambo {

    .container {

      .why-title {
        font-size: 30px;
      }

      .why-reasons {

        .first-reason {

          margin-bottom: 50px;

          .reason-description {

            .first-reason-title {

              margin-bottom: 20px;

              h3 {

                font-size: 16px;
                max-width: 200px;

                &::before {
                  width: 25px;
                  left: -22%;
                }
              }
            }

            .reason-text {

              font-size: 14px;
              .mobile-secondary-color {

                color:  @secondary-color;
              }

              .secondary-color {

                color: @primary-color;
              }

            }
          }

          .man-img {

            transform: translate(-29%);

            img {
              max-height: 249px;
            }

            .mini-road {

              img {

                max-width: 150px;
              }
            }
          }
        }

        .second-reason {

          .second-reason-description {

            .second-reason-title {

              margin-bottom: 20px;


              h3 {

                font-size: 16px;
                max-width: 200px;


                &::before {
                  left: -15%;
                  width: 25px;
                }
              }
            }

            .reason-text {

              font-size: 14px;
            }
          }

          .mini-lamba {

            img {

              padding-bottom: 50px;
            }
          }
        }
      }
    }
  }


  .order {

    margin-bottom: 100px;

    .container {
      background-color: rgb(19, 20, 21);

      .how-to-order {

        margin: 50px 0;

        .order-title {

          font-size: 25px;
          padding-top: 0;
        }

        .order-text {

          padding: 0;
        }

      }

      .order-actions {

        padding: 0;

        .order-call {

          max-width: 200px;
        }

        .order-form {

          max-width: 200px;
        }
      }
    }
  }

  .rent {

    .container {

      .rent-title {

        font-size: 25px;
        margin-bottom: 40px;
      }

      .advantages {

        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 70px;

        .advantage {

          margin-bottom: 40px;

          .advantage-title {

            justify-content: normal;

            img {

              margin-right: 15px;
            }

            h6 {

              font-size: 18px;
              max-width: 181px;
            }
          }

          .text-one-airport {

            font-size: 14px;
            max-width: 216px;
          }

          .text-two-airport {

            font-size: 14px;
            max-width: 252px;
          }

          .visa-text-one {

            font-size: 14px;
            max-width: 250px;
          }

          .visa-text-two {

            font-size: 14px;
            max-width: 200px;
          }

          .text-one-support {

            font-size: 14px;
            max-width: 275px;
          }

          .text-two-support {

            font-size: 14px;
            max-width: 275px;
          }
        }
      }
    }
  }

  .order-lambo {

    .container {

      .slider {

        .slider-big-container {

          h2 {

            font-size: 25px;
            top: -2px
          }

          .slide-container {

            .lambo-description {

              .lambo-model {

                font-size: 18px;
                margin-bottom: 12px;
              }

              .lambo-price {

                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }


  .clients-reviews {

    .container {

      padding-bottom: 100px;

      h2 {

        font-size: 35px;
        margin-bottom: 50px;
        text-align: start;
        max-width: 260px;
      }

      .multiple-items {

        .reviews-container {

          align-items: flex-start;

          .review-text {

            font-size: 16px;
            max-width: 290px;
          }
        }

        .slick-prev {

          top: 104.5%;
          left: 20%;
          z-index: 3;
        }

        .slick-next {

          top: 104.5%;
          right: 20%;
          z-index: 3;
        }
      }
    }
  }

  .our-location {

    .container {

      h2 {

        margin-bottom: 40px;
        font-size: 30px;
      }

      .contacts {

        padding-bottom: 300px;

        .address {

          font-size: 14px;
          margin-bottom: 30px;
        }

        .number {

          font-size: 14px;
          margin-bottom: 30px;
        }

        .email {

          font-size: 14px;
        }

        .map-container {

          left: 3%;
          top: 20%;

          .map {

          }
        }
      }
    }
  }


  .footer {

    .container {

      align-items: normal;
      padding-bottom: 100px;

      .arrow-up {

        display: block;
      }

      .logo-icons-container {

        flex-direction: row;

        .social-icons {

          left: 14px;
          bottom: 35px;
        }
      }

      .work-time {

        h2 {

          font-size: 16px;
          color:  @secondary-color;
          margin-bottom: 25px;
        }

        .days {

          margin-bottom: 20px;
        }
      }

      .road-help {

        margin-bottom: 40px;
      }

      .contacts {

        h2 {

          font-size: 16px;
          font-weight: bold;
          color: @secondary-color;
        }

        .logo-mail {

          margin-bottom: 10px;

        }

        .logo-number {

          margin-bottom: 10px;
        }
      }
    }
  }

  .popup-body {


      select {

        background-position-x: 170px;
      }

      .popup-container {

        padding: 25px 60px;
        max-width: 170px;


        .popup-title {

          font-size: 16px;
          margin-bottom: 25px;
        }

        .form-container {

          h2 {

            margin-bottom: 20px;
            font-size: 16px;
          }

          h6 {

            font-size: 14px;
          }

          input {

            font-size: 12px;
            padding: 10px 0 10px 10px
          }

          select {

            font-size: 12px;
          }

          .rent-date {

            flex-direction: column;

            .start-date-container {

              margin-bottom: 15px;
            }

            .your-mail {

              margin-bottom: 20px;
            }

            input {

              width: 100%;
            }
          }
        }

        .popup-action {

          .btn {

            font-size: 12px;
            padding: 12px 0;
          }
        }

        .text-area {

          font-size: 12px;
          padding: 10px 0 10px 10px;
        }
      }

      .license {

        font-size: 10px;
      }
  }

 body {

   .error, .error-start-end-date, .mail-validation-error {

     font-size: 12px;
   }
 }
}

@media screen and (max-width: 425px) {


  .order-lambo {

    .container {

      margin-bottom: 100px;

      .slider {


        .slider-big-container {

          .lambo-img {

            margin-bottom: 20px;
          }

          .slide-container {


            .rent-action {

              .btn {

                font-size: 17px;
                width: 200px;
              }
            }
          }
        }

        .slick-prev {

          display: none;

        }

        .slick-next {

          display: none;
        }
      }
    }
  }
}


@media screen and (max-width: 350px) {


  .main {

    .container {

      overflow: hidden;

      .lambo-img {

        right: 42%;
        top: 42%;

        img {

          max-width: 398px;
        }
      }
    }
  }
}

@import "colors";