.main-container() {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}


.main-input() {
  padding: 15px 0 15px 15px;
  background-color: rgb(24, 25, 26);
  font-size: 15px;
  font-family: Roboto-bold, sans-serif;
  color: rgb(196, 191, 186);
  border: 1px solid rgb(70, 70, 70);
}


.popup-styles() {

}


* {
  padding: 0;
  margin: 0;

}


@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: Roboto-bold;
  src: url("../fonts/Roboto-bold.ttf");
}

@font-face {
  font-family: Cochi;
  src: url("../fonts/Cochin Regular.otf");
}

@font-face {
  font-family: Bebas Neue;
  src: url("../fonts/BebasNeue Regular.ttf");
}

body {
  font-family: Roboto, sans-serif;
  background: url("../images/Background.png") no-repeat;
  background-size: cover;
  color: @primary-color;
  position: relative;

  .secondary-color {
    color: @secondary-color;

  }

  a {
    color: @primary-color;
  }

  .error, .error-start-end-date, .mail-validation-error {
    display: none;
    font-size: 15px;
    font-family: Roboto-bold, sans-serif;
    margin-bottom: 10px;
    color: red;

  }

  .error-start-end-date {
    max-width: 176px;
  }
}


.header {

  .container {
    display: flex;
    align-items: center;
    .main-container();

    .menu-close {
      display: none;
    }

    .logo {
      text-decoration: none;
      margin-right: 300px;
      padding: 25px 0 25px 0;

      img {
        display: flex;
        margin: 0 auto;
        padding-bottom: 5px;
      }

      .logo-text {
        font-family: Cochi, sans-serif;
        font-size: 18px;
        font-variant: small-caps;
      }
    }

    .menu {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;

      .menu-close {
        display: block;
        fill: white;
      }

      .menu-item {
        list-style: none;

        a {
          text-decoration: none;
          font-size: 14px;
        }
      }
    }

    .header-burger {
      display: none;
    }
  }
}

.main {

  .container {
    .main-container();
    position: relative;
    padding-bottom: 310px;

    .main-title {
      font-size: 60px;
      font-family: Bebas Neue, sans-serif;
      line-height: 1.167;
      margin-top: 100px;
      max-width: 568px;
      margin-bottom: 53px;


      span {
        color: @secondary-color;
      }
    }

    .main-title-mobile {
      display: none;
    }

    .main-discount {
      font-size: 18px;
      line-height: 1.278;
      max-width: 350px;
      padding-left: 15px;
      position: relative;

      &::before {
        box-shadow: 0 0 7px 2px @tertiary-color;
        border-left: 1px solid @tertiary-color;
        content: "";
        position: absolute;
        transform: translateY(-50%);
        height: 50px;
        left: 0;
        top: 25px;
      }
    }


    .lambo-img {

      position: absolute;
      right: -17%;
      top: -30%;
      z-index: -1;
    }
  }
}

.why-lambo {

  .container {
    .main-container;

    .why-title {
      font-size: 40px;
      font-family: Bebas Neue, sans-serif;
      margin-bottom: 40px;
    }

    .why-reasons {
      display: flex;
      flex-direction: column;

      .first-reason {

        display: flex;
        margin-bottom: 120px;

        .reason-description {

          padding-left: 80px;

          .first-reason-title {

            margin-bottom: 50px;

            h3 {
              position: relative;
              font-size: 20px;
              font-family: Roboto-bold, sans-serif;

              &::before {
                border-bottom: 1px solid @tertiary-color;
                content: "";
                position: absolute;
                transform: translateY(-50%);
                width: 50px;
                left: -13%;
                top: 12px;
                box-shadow: 0 0 7px 2px @tertiary-color;

              }
            }
          }

          .reason-text {
            font-size: 16px;
            font-family: Roboto, sans-serif;
            line-height: 1.5;
            max-width: 488px;
            margin-right: 118px;
          }
        }

        .man-img {
          position: relative;
        }

        .mini-road {
          position: absolute;
          top: 28%;
          left: 74%;
          z-index: -1;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(13, 11, 9, 1));
            height: 100%;
            width: 100%;
            z-index: 4;
          }
        }
      }

      .second-reason {

        display: flex;
        justify-content: space-between;
        position: relative;

        .mini-lamba {

          img {
            position: absolute;
            padding-top: 80px;
            left: -52px;
          }
        }

        .second-reason-description {

          .second-reason-title {

            margin-bottom: 50px;

            h3 {
              font-size: 20px;
              font-family: Roboto-bold, sans-serif;
              position: relative;

              &::before {

                border-bottom: 1px solid @tertiary-color;
                content: "";
                position: absolute;
                transform: translateX(-50%);
                width: 50px;
                left: -13%;
                top: 11px;
                box-shadow: 0 0 7px 2px @tertiary-color;
              }
            }
          }

          .reason-text {
            font-size: 16px;
            font-family: Roboto, sans-serif;
            line-height: 1.5;
            max-width: 463px;
            padding-bottom: 180px;
          }
        }
      }
    }
  }
}

.order {
  background: url("../images/in-lambo.png") no-repeat;
  background-size: cover;
  margin-bottom: 180px;


  .container {
    .main-container;
    display: flex;
    justify-content: flex-end;

    .how-to-order {
      max-width: 716px;
      margin: 100px 0;
      backdrop-filter: blur(15px);

      .order-title {

        font-size: 35px;
        font-family: Bebas Neue, sans-serif;
        text-align: center;
        margin-bottom: 44px;
        padding-top: 40px;
      }

      .order-text {
        font-size: 16px;
        font-family: Roboto, sans-serif;
        line-height: 1.5;
        text-align: center;
        max-width: 638px;
        margin-bottom: 43px;
        padding: 0 39px 0 39px;
      }

    }

    .order-actions {

      display: flex;
      justify-content: center;
      padding-bottom: 40px;

      .btn-primary {

        margin-right: 20px;
      }
    }
  }
}


.rent {

  .container {

    .main-container;

    .rent-title {
      font-size: 40px;
      font-family: Bebas Neue, sans-serif;
      margin-bottom: 60px;
    }


    .advantages {

      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 180px;


      .advantage {

        display: flex;
        flex-direction: column;
        max-width: 314px;

        .advantage-title {

          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;

          h3 {

            font-size: 20px;
            font-family: Roboto-bold, sans-serif;
            color: rgb(255, 255, 254);
            max-width: 217px;
          }

          .visa-title {

            max-width: 150px;
          }
        }

        .advantage-text-one {

          font-size: 16px;
          font-family: Roboto, sans-serif;
          line-height: 1.563;
          margin-bottom: 21px;
          width: 316px
        }

        .advantage-text-two {

          font-size: 16px;
          font-family: Roboto, sans-serif;
          color: rgb(255, 255, 254);
        }

        .visa-text-one {

          max-width: 250px;
        }

        .visa-text-two {

          max-width: 235px;
        }
      }
    }
  }
}


.order-lambo {

  .container {

    .main-container;

    margin-bottom: 175px;

    .slider {

      .slick-prev {

        top: 39%;
        left: 25px;
        z-index: 3;
      }

      .slick-next {

        top: 39%;
        right: 25px;
        z-index: 3;

      }

      .slick-prev:before {
        content: url("../images/back-arrow.png");
      }


      .slick-next:before {
        content: url("../images/next-arrow.png");
      }

      .slider-big-container {

        h2 {
          font-size: 40px;
          font-family: Bebas Neue, sans-serif;
          position: absolute;
          top: 5px;
          left: 2px;
        }

        .lambo-img {

          position: relative;
          display: inline-block;
          justify-content: center;
          margin-bottom: 45px;


          img {
            width: 100%;
            max-height: 500px;
          }
        }

        .slide-container {

          display: flex;
          justify-content: space-between;
          margin: 0 1px;

          .lambo-description {
            display: flex;
            flex-direction: column;

            .lambo-model {
              font-size: 20px;
              font-family: Roboto-bold, sans-serif;
              margin-bottom: 20px;
            }

            .lambo-price {
              font-size: 20px;
              font-family: Roboto, sans-serif;
            }
          }
        }
      }
    }
  }
}


.clients-reviews {

  .container {

    .main-container;

    padding-bottom: 360px;

    h2 {
      font-size: 40px;
      font-family: Bebas Neue, sans-serif;
      line-height: 1.125;
      text-align: center;
      margin-bottom: 65px;
    }

    .multiple-items {

      .slick-dots {

        li {

          border: 1px solid rgb(255, 222, 70);;
          border-radius: 50%;
          width: 10px;
          height: 10px;
        }

        .slick-active {

          background-color: rgb(255, 222, 70);
        }
      }


      .slick-dots li.slick-active button:before {
        color: #f8f8fa;
        opacity: 0.75;
      }

      .slick-dots li button {

        &::before {
          content: ' ';
        }
      }

      .slick-dots li button:before {

        border-radius: 50%;
      }

      .slick-prev {
        top: 104.5%;
        left: 43%;
        z-index: 3;

      }

      .slick-prev:before {

        content: url("../images/back-arrow.png");
      }


      .slick-next {
        top: 104.5%;
        right: 43%;

        z-index: 3;

      }

      .slick-next:before {

        content: url("../images/next-arrow.png");
      }

      .reviews-container {

        .img-name {

          display: flex;
          align-items: center;
          margin-bottom: 30px;

          img {

            margin-right: 20px;

          }

          h2 {

            font-size: 20px;
            font-family: Roboto-bold, sans-serif;
            color: rgb(255, 255, 254);
          }
        }

        .review-text {

          font-size: 16px;
          font-family: Roboto, sans-serif;
          line-height: 1.5;
          width: 350px;
          margin: 0 2px 60px 2px;
        }
      }
    }
  }
}

.our-location {

  .container {

    .main-container;

    h2 {
      font-size: 35px;
      font-family: Bebas Neue, sans-serif;
      margin-bottom: 120px;
    }

    .contacts {

      padding-bottom: 445px;
      position: relative;

      .address {

        font-size: 20px;
        font-family: Roboto, sans-serif;
        margin-bottom: 55px;
      }

      .number {
        font-size: 20px;
        font-family: Roboto, sans-serif;
        margin-bottom: 55px;
      }

      .email {
        font-size: 20px;
        font-family: Roboto, sans-serif;
      }

      .map-container {

        position: absolute;
        left: 28%;
        top: -37%;

        .map-mobile {

          display: none;
        }
      }
    }
  }
}


.footer {

  .container {

    .main-container();
    display: flex;
    justify-content: space-between;
    padding: 35px 15px 50px 15px;
    position: relative;

    .arrow-up {

      display: none;
      position: fixed;
      right: 15px;
      bottom: 12px;

      img {

        border: 1px solid rgb(171, 151, 95);;
        border-radius: 50%;
        padding: 13px 8px;
      }
    }


    .logo-icons-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .logo {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
        text-decoration: none;

        img {

          display: flex;
          margin: 0 auto;
          padding-bottom: 5px;
        }

        .logo-text {

          font-family: Cochi, sans-serif;
          font-size: 18px;
          font-variant: small-caps;
        }
      }

      .social-icons {

        display: flex;
        align-items: center;

        .facebook {
          margin-right: 17px;

          &:hover {
            opacity: 0.90;
          }
        }

        .instagram {

          margin-right: 17px;

          &:hover {
            opacity: 0.90;
          }
        }

        .linkedin {

          &:hover {
            opacity: 0.90;
          }
        }
      }
    }

    .work-time {

      font-size: 14px;
      font-family: Roboto, sans-serif;

      h2 {
        font-size: 16px;
        font-family: Roboto-bold, sans-serif;
        font-weight: bold;
        margin-bottom: 25px;
      }

      .days-time {

        display: flex;

        .days {
          margin: 0 40px 25px 0;

        }
      }

      .road-help {

        display: flex;

        .help {
          margin-right: 50px;
        }
      }
    }

    .contacts {

      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-family: Roboto, sans-serif;

      h2 {

        font-size: 16px;
        font-family: Roboto-bold, sans-serif;
        margin-bottom: 25px;
      }

      .logo-number {

        display: flex;
        align-items: center;
        margin-bottom: 20px;


        img {
          margin-right: 13px;
        }
      }

      .logo-mail {

        display: flex;
        align-items: center;
        margin-bottom: 20px;

        img {
          margin-right: 13px;
        }
      }

      .logo-address {

        display: flex;
        align-items: center;

        img {
          margin-right: 13px;
        }
      }
    }
  }
}


.popup-body {

  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(37, 37, 37, 0.7);
  padding: 250px 0;
  width: 100%;
  overflow-y: auto;

  .popup-container {

    margin: 0 auto;
    position: relative;
    max-width: 380px;
    background-color: rgb(24, 25, 26);
    padding: 50px 60px;

    &::before, &::after {
      border-bottom: 1px solid #FFDE46FF;
      content: "";
      position: absolute;
      transform: translateY(-50%);
      width: 25px;
      box-shadow: 0 0 7px 2px @tertiary-color;

    }

    &::before {

      left: 0;
      top: 27px;
    }

    &::after {

      right: 0;
      bottom: 22px;
    }


    .popup-title {
      font-size: 20px;
      font-family: Bebas Neue, sans-serif;
      margin-bottom: 50px;
      text-align: center;
      position: relative;
    }

    .form-container {
      display: flex;
      flex-direction: column;


      h3 {
        font-size: 18px;
        font-family: Roboto, sans-serif;
        margin-bottom: 40px;
      }

      h4 {
        font-size: 15px;
        font-family: Roboto-bold, sans-serif;
        margin-bottom: 20px;
      }

      .select-lambo {
        margin-bottom: 15px;
      }

      .rent-date {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

        h5 {
          font-size: 13px;
          font-family: Roboto-bold, sans-serif;
          margin-bottom: 10px;
        }

        input {

          max-width: 180px;
          box-sizing: border-box;
          color-scheme: light;
          padding: 15px;

          ::-webkit-calendar-picker-indicator {

            color: @primary-color;
          }
        }
      }

      .select-location {
        margin-bottom: 40px;
      }

      .your-name {
        margin-bottom: 15px;
      }

      .your-number {
        margin-bottom: 15px;

      }

      .your-mail {
        margin-bottom: 40px;
      }

      .text-area {
        margin-bottom: 30px;
        resize: none

      }

      .popup-action {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .btn {
          width: 275px;
          padding: 14px 0;
        }
      }

      .license {

        text-align: center;
        font-size: 13px;
        font-family: Roboto, sans-serif;
        color: rgb(196, 191, 186);
        text-decoration: underline;
        line-height: 1.616;
        max-width: 351px;
      }
    }

  }

  input {
    .main-input()

  }

  select {

    .main-input();
    appearance: none;
    background: url("../images/select-arrow.png") no-repeat;
    background-position-y: 20px;
    background-position-x: 350px;

    option {

      .main-input();
    }
  }

  textarea {
    .main-input();
  }


}


.order-success-container {
  display: none;

  .order-success {
    font-size: 20px;
    font-family: Bebas Neue, sans-serif;
    margin-bottom: 50px;
    text-align: center;
    padding-top: 50px;
  }

  .order-success-action {

    display: flex;
    justify-content: center;
    padding-bottom: 50px;

  }
}

.btn {

  padding: 20px 0;
  font-size: 16px;
  font-family: Roboto-bold, sans-serif;
  width: 242px;
  cursor: pointer;
}

.btn-primary {
  background-color: rgb(255, 222, 70);
  border: 0;
  color: rgb(33, 32, 32);
}

.btn-secondary {
  border: yellow 1px solid;
  background-color: transparent;
  color: @primary-color;
}

@import "colors";